#spring.datasource.url=jdbc:mysql://localhost:3306/Production
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root
spring.datasource.password=Semarang37!
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lebaran?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
